$font-stack:    Helvetica, sans-serif
$primary-color: #1187e7
$secondary-color: #06827b

body 
  font-family: sans-serif, serif
  color: #000000
  margin: 0px

ul
  margin: 0px
  height: 95%
  overflow: scroll
  overflow-x: hidden
  padding-left: 10px

li 
  padding: 10px
  border-style: solid
  border-width: medium
  border-color: $secondary-color
  border-radius: 0px
  margin: 10px
  list-style-type: none
  &:hover
    background-color: #eeeeee
    font-weight: bold


a
  color: black
  text-decoration: none


#header
  background-color: $secondary-color
  font-size: 2.3vw
  font-weight: bold
  width: 100%
  margin: auto
  text-align: center

#logo
  padding: 15px
  text-align: conter
  color: white


.container
  height: 95%
  width: 95%
  margin: 2.5%

#map
  float: left

#nearby_header
  background-color: #fff
  font-size: 2vw
  color: black
  font-weight: bold
  padding: 10px
  padding-left: 0px

  border-bottom: 6px solid $secondary-color
  margin-left: 20px
  margin-bottom: 15px

#list
  height: 90%
  width: 30%
  font-size: 1.3vw

::-webkit-scrollbar
  width: 3px
  height: 7px

::-webkit-scrollbar-track
  background: rgba(0, 144, 101, 0.1)

::-webkit-scrollbar-thumb
  background: $secondary-color

#pointerlink
    color: #0ca2e7
    font-weight: bold

